# FlickrDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrdemo/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/flickrdemo/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/example/flickrdemo/features/photos/data/local/: PhotosListDao.kt
app/src/main/java/com/example/flickrdemo/features/photos/data/model/: Photo.kt  PhotosListResponseModel.kt  PhotosListResponseModelTypeConverter.kt  PhotosListServerResponse.kt  PhotosListTypeConverter.kt
app/src/main/java/com/example/flickrdemo/features/photos/data/remote/: PhotosListService.kt
app/src/main/java/com/example/flickrdemo/features/photos/data/repository/: PhotosListRepository.kt
app/src/main/java/com/example/flickrdemo/features/photos/presentation/: PhotosListActivity.kt  PhotosListViewModel.kt
app/src/main/java/com/example/flickrdemo/features/photos/presentation/adapter/: PhotosAdapter.kt  PhotosListBindingAdapter.kt
app/src/main/java/com/example/flickrdemo/features/slider/presentation/: SliderActivity.kt
app/src/main/java/com/example/flickrdemo/features/slider/presentation/adapter/: PhotosPagerAdapter.kt
app/src/main/java/com/example/flickrdemo/utilities/: ActivityUtils.kt  Constants.kt  Extensions.kt  GenericItemClickListener.kt  PaginationScrollListener.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_photos_list.xml  activity_slider.xml  item_pager_photo.xml  item_photo.xml
app/src/test/java/com/example/flickrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
